# Expresso

./: Expresso.sln
Expresso.Api/: Expresso.Api.csproj  Program.cs  Startup.cs  appsettings.json
Expresso.Api/Controllers/: MenusController.cs  ReservationsController.cs
Expresso.Api/Data/: ExpressoDbContext.cs
Expresso.Api/Migrations/: 20200810112541_initial.Designer.cs  20200810112541_initial.cs  ExpressoDbContextModelSnapshot.cs
Expresso.Api/Properties/: launchSettings.json
Expresso.Shared/: Expresso.Shared.projitems  Expresso.Shared.shproj
Expresso.Shared/Models/: Menu.cs
Expresso/Expresso/: App.xaml  App.xaml.cs  Expresso.csproj
Expresso/Expresso.Android/: Expresso.Android.csproj  MainActivity.cs
Expresso/Expresso.Android/Properties/: AndroidManifest.xml
Expresso/Expresso.Android/Resources/: Resource.designer.cs
Expresso/Expresso.Android/Resources/values/: styles.xml
Expresso/Expresso/Helpers/: AsyncCommand.cs  NotBoolConverter.cs
Expresso/Expresso/Helpers/AndroidSpecific/: TabbedPage.cs
Expresso/Expresso/Models/: ReservationModel.cs
Expresso/Expresso/Pages/: HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SubMenuPage.xaml  SubMenuPage.xaml.cs
Expresso/Expresso/Services/: AzureService.cs  IDataService.cs
Expresso/Expresso/ViewModels/: MenuPageViewModel.cs  ReservationPageViewModel.cs
