<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa0c3177-ee74-4e40-840c-b8aade65432e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Expresso.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Reservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubMenu.cs" />
  </ItemGroup>
</Project>